<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet"> 

    <title>BlogDeCafé</title>
</head>
<body>
    
    <header class="header">
        <div class="contenedor ">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin ">Blog de café con consejos y cursos</h2>
            <p class="no -margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Entrada de Blog</h3>

        <img src="img/blog1.jpg" alt="imagen blog">

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed congue nibh et dui viverra, a vestibulum orci accumsan. 
            Phasellus ornare mollis enim id porttitor. Fusce quis lorem sit amet 
            elit interdum condimentum. Etiam pulvinar auctor erat nec varius. Vivamus at est nisi. In ac aliquet ante, at faucibus augue. Nunc quis velit libero.
        </p>
        <p>
            Donec tempus semper ligula, vel porta diam ornare nec. Etiam odio ipsum
            convallis sed augue a, ullamcorper ornare est. In hac habitasse platea 
            dictumst. Nam luctus urna quis bibendum laoreet. Aliquam ornare ipsum a malesuada rutrum. Aenean porta tempor nibh, sed auctor turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur eleifend enim consectetur bibendum lobortis. Donec sit amet commodo massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst. Curabitur in ex ex. Nulla efficitur erat sit amet interdum porttitor. Curabitur mollis lectus non pellentesque mattis. Sed vestibulum viverra urna, eu malesuada nibh venenatis quis.
        </p>

        <p>
            Nam lobortis diam euismod, molestie enim vitae, ultricies erat.
            Proin tristique ipsum quis nisl sagittis, in volutpat lacus lacinia.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur
            ridiculus mus. Cras euismod neque quis scelerisque sodales. 
            Nam auctor finibus enim at scelerisque. In ultrices ultrices sem non luctus. Duis aliquam interdum est. Aliquam accumsan tortor id neque venenatis, eget semper tortor consequat. Maecenas semper arcu augue, ut mollis metus cursus ac. Maecenas ullamcorper ligula eu malesuada sollicitudin. Aliquam eget ligula sit amet ipsum elementum vestibulum sit amet id dolor. Ut ultricies dignissim neque ut porttitor. Integer vel turpis non velit condimentum viverra in non ante.  
        </p>

    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>


</body>
</html>